# AndroidImprove

./: README.md  build.gradle  settings.gradle
DbApplicaion/: build.gradle
DbApplicaion/src/androidTest/java/com/bingley/dbapplicaion/: ExampleInstrumentedTest.java
DbApplicaion/src/main/: AndroidManifest.xml
DbApplicaion/src/main/java/com/bingley/dbapplicaion/: AppContext.java  MainActivity.java  MyApplication.java  TestDb.java  TestMessage.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/db/: DbCallBack.java  DbUtil.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/db/test/: Clazz.java  DbManager.java  FriendClass.java  StringConverter.java  Student.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/db/test/dbconverter/: B_Converter.java  StudentConverter.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dbflow/: AppDataBase.java  BaseDbModel.java  DBFlowExclusionStrategy.java  DbHelper.java  DiffUiDataCallback.java  User2Model.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dbflow/test/: Author.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dbgreen/: DbCallBack.java  DbUtil.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dbgreen/test/: Clazz.java  DbManager.java  FriendClass.java  StringConverter.java  Student.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dbgreen/test/dbconverter/: B_Converter.java  StudentConverter.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dborigin/: BaseModel.java  DBDataHelper.java  DBHelper.java  ProductModel.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/dbroom/: AppDatabase.java  User.java  UserDao.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/room/: AppDatabase.java  User.java  UserDao.java
DbApplicaion/src/main/java/com/bingley/dbapplicaion/ui/: TestDbFragment.java  TestDialogFragment.java
DbApplicaion/src/main/res/layout/: activity_main.xml  frg_dialog.xml  frg_test.xml
DbApplicaion/src/main/res/values/: strings.xml
DbApplicaion/src/test/java/com/bingley/dbapplicaion/: ExampleUnitTest.java
ViewApplication/: build.gradle
ViewApplication/src/androidTest/java/com/bingley/viewapplication/: ExampleInstrumentedTest.java
ViewApplication/src/main/: AndroidManifest.xml
ViewApplication/src/main/java/com/bingley/viewapplication/: ExpandableLinearLayout.java  MainActivity.java
ViewApplication/src/main/java/com/bingley/viewapplication/androidnote/: AndroidNoteActivity.java  BaseView.java  CanvasView.java  DemoView.java  MatrixView.java  PathView.java  PictureView.java  ShapeView.java  TextDrawView.java
ViewApplication/src/main/java/com/bingley/viewapplication/androidnote/example/: CheckView.java  MatrixSetPolyToPolyTest.java  PieView.java
ViewApplication/src/main/res/values/: expandable_ll_styles.xml
ViewApplication/src/test/java/com/bingley/viewapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bingley/androidimprove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingley/androidimprove/: AppContext.java  BaseActivity.java  MainActivity.java  TestLeakCarnaryActivity.java  TestManager.java
app/src/main/java/com/bingley/androidimprove/daggerdemo/: ActivityScope.java  CommonComponent.java  CommonModule.java  ICommonView.java  LoginActivity.java  LoginPresenter.java  User.java
app/src/main/java/com/bingley/androidimprove/daggerdemo2/: DaggerDemo2Activity.java  Platform.java
app/src/main/java/com/bingley/androidimprove/daggerdemo2/bean/: Baozi.java  Noodle.java  ZhaiNan.java
app/src/main/java/com/bingley/androidimprove/mvvm/: MvvmManactivity.java  UserBean.java
app/src/main/res/layout/: act_login.xml  act_mvvm.xml  act_mvvm2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bingley/androidimprove/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bingley/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bingley/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BounceScrollView.java  RxManager.java  SuperEditText.java
lib_base/src/main/java/com/bingley/base/log/: LogFormatUtil.java  LogUtil.java
lib_base/src/main/res/values/: abounce_attrs.xml
lib_base/src/test/java/com/bingley/base/: ExampleUnitTest.java
lib_net/src/androidTest/java/com/bingley/net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/bingley/net/: Api.java  test.java
lib_net/src/main/java/com/bingley/net/base/: Requst.java
lib_net/src/test/java/com/bingley/net/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/androidTest/java/com/bingley/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/bingley/rxjava/: MainActivity.java  NewBounceScroview.java  RxData.java  WebViewActivity.java
rxjava/src/main/java/com/bingley/rxjava/bean/: Translation1.java  Translation2.java
rxjava/src/main/java/com/bingley/rxjava/url/: GetRequest_Interface.java
rxjava/src/main/res/layout/: act_constrait_test.xml  activity_main.xml
rxjava/src/test/java/com/bingley/rxjava/: ExampleUnitTest.java
