// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 通用gradle配置
ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.0"
    minSdkVersion = 17
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    supportLibraryVersion = '27.1.1'



    applicationId = "com.bingley.androidimprove"
    keyAlias = 'niaoyun123456'
    keyPassword = 'niaoyun123456'
    storePassword = 'niaoyun123456'
}
