apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:design:$supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //api 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    api 'com.squareup.leakcanary:leakcanary-android:1.5'

    // 处理mainthread/iothread 切换
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android 支持 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'

    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.1.0'


}
